<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./src/css/reset.css">
	<link rel="stylesheet" href="./src/css/estilos.css">
	<link rel="stylesheet" href="./src/css/responsivo.css">
	<title>Mitsubishi-pajero-sport</title>
</head>
<body>
	<header class="cabecalho">
		<a class="logos">
			<img class="logo" src="./src/imagens/Mitsubishi_motors_new_logo.svg.png" alt="logo pajero" />
		</a>
		<nav>
			<ul class="menu">
				<li><a href="https://www.mitsubishimotors.com.br/suv-e-crossovers/pajero-sport-2022"
						target="_blank">Site</a></li>

				<li><a href="https://www.moneytimes.com.br/conteudo-de-marca/familia-na-estrada-conheca-pajero-sport-o-carro-perfeito-para-viajar-com-tranquilidade/"
						target="_blank">Detalhes</a></li>
			</ul>
		</nav>
	</header>
	<div class="container">
		<div class="informacoes">
			<p class="descricao">Família na estrada: conheça Pajero sport, o carro perfeito para viajar com
				tranquilidade.</p>
			<button class="botao-trailer">Sinta a emoção</button>
		</div>

		<div class="modal">
			<div class="conteudo-modal">
				<span class="fechar-modal">X</span>
				<iframe id="video" width="560" height="315" src=""
					title="Trailer oficial" frameborder="1"
					allow="accelerometer; autoplay; clipboard-write;encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<script src="./src/js/index.js"></script>
</body>
</html>